body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-lg: 18px;
  --font-size-5xl: 24px;
  --font-size-xl: 20px;

  /* Colors */
  --color-white: #fff;
  --color-gray-100: #281e0a;
  --color-gray-200: #0b0704;
  --color-black: #000;
  --color-gainsboro-100: #d9d9d9;
  --primary3: #b07206;
  --color-purple: #752092;

  /* Gaps */
  --gap-mid: 17px;
  --gap-12xl: 31px;

  /* Paddings */
  --padding-12xl: 31px;
  --padding-8xl: 27px;

  /* border radiuses */
  --br-26xl: 45px;
  --br-61xl: 80px;
}
