<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="landing-page">
      <div class="landing-page-child"></div>
      <img
        class="landing-page-item"
        alt=""
        src="./public/ellipse-21.svg"
      /><textarea
        class="landing-page-inner"
        placeholder="Container"
        data-animate-on-scroll
      ></textarea>
      <div class="logo-nav-bar1">
        <img
          class="logo-tts-project-removebg-prev-icon1"
          alt=""
          src="./public/logo-tts-projectremovebgpreview-1@2x.png"
        />
        <div class="speechipy">Speechipy</div>
      </div>
      <b class="with-our-text-to-speech-container1" data-animate-on-scroll
        ><p class="natural-sounding-speech-with">
          With our text-to-speech technology, you can save time and effort by
          having written content read aloud to you.
        </p>
        <p class="natural-sounding-speech-with">
          Our voices are designed to sound natural and expressive, providing a
          more engaging experience than computer-generated speech.
        </p></b
      ><a class="transform-text-into-container1" data-animate-on-scroll
        ><p class="natural-sounding-speech-with">Transform Text into</p>
        <p class="natural-sounding-speech-with">
          Natural-Sounding Speech with Speechipy
        </p></a
      ><button class="button" id="button" data-animate-on-scroll>
        <button class="button1" id="Getstarted" formaction></button>
        <div class="get-started1" id="getStartedText">Get Started!</div></button
      ><img
        class="rectangle-icon"
        alt=""
        src="./public/rectangle-8@2x.png"
      /><img
        class="screenshot-2023-03-26-103852-1"
        alt=""
        src="./public/screenshot-20230326-103852-1@2x.png"
        data-animate-on-scroll
      /><img class="ellipse-icon" alt="" src="./public/ellipse-31.svg" /><img
        class="landing-page-child1"
        alt=""
        src="./public/ellipse-4.svg"
      /><img
        class="landing-page-child2"
        alt=""
        src="./public/ellipse-5.svg"
      /><img class="landing-page-child3" alt="" src="./public/ellipse-6.svg" />
    </div>

    <script>
      var button1 = document.getElementById("Getstarted");
      if (button1) {
        button1.addEventListener("click", function (e) {
          window.location.href = "./input-text.html";
        });
      }
      
      var getStartedText = document.getElementById("getStartedText");
      if (getStartedText) {
        getStartedText.addEventListener("click", function (e) {
          window.location.href = "./input-text.html";
        });
      }
      
      var button = document.getElementById("button");
      if (button) {
        button.addEventListener("click", function (e) {
          window.location.href = "./input-text.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
