@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slit-in-vertical {
  0% {
    transform: translateZ(-800px) rotateY(90deg);
    opacity: 0;
  }
  54% {
    transform: translateZ(-160px) rotateY(87deg);
    opacity: 1;
  }
  to {
    transform: translateZ(0) rotateY(0);
  }
}
.landing-page-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #d3e4fe;
  width: 1280px;
  height: 832px;
}
.landing-page-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 1034px;
  height: 954px;
}
.landing-page-inner {
  border: 0;
  background-color: #f4f9ff;
  position: absolute;
  top: 50px;
  left: 50px;
  border-radius: 50px;
  width: 1180px;
  height: 732px;
  opacity: 0;
}
.landing-page-inner.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.logo-tts-project-removebg-prev-icon1 {
  position: relative;
  width: 78px;
  height: 78px;
  flex-shrink: 0;
  object-fit: cover;
}
.speechipy {
  flex: 1;
  position: relative;
  font-weight: 600;
}
.logo-nav-bar1 {
  position: absolute;
  top: 50px;
  left: 100px;
  width: 225px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-mid);
}
.with-our-text-to-speech-container1 {
  position: absolute;
  top: 433px;
  left: 97px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  color: var(--color-gray-100);
  display: inline-block;
  width: 704px;
  height: 140px;
  opacity: 0;
}
.with-our-text-to-speech-container1.animate {
  animation: 2s ease 0s 1 normal forwards fade-in;
}
.natural-sounding-speech-with {
  margin: 0;
}
.transform-text-into-container1 {
  position: absolute;
  top: 166px;
  left: 100px;
  font-size: 60px;
  font-weight: 700;
  color: var(--color-gray-200);
  display: inline-block;
  width: 697px;
  height: 240px;
  text-decoration: none;
  opacity: 0;
}
.transform-text-into-container1.animate {
  animation: 2s ease 0s 1 normal forwards fade-in-top;
}
.button1 {
  border: 0;
  padding: 0;
  background-color: #1374f6;
  top: 0;
  left: 0;
  border-radius: var(--br-26xl);
  box-shadow: 0 4px 20px rgba(20, 115, 230, 0.5);
  width: 183px;
  height: 55px;
}
.button,
.button1,
.get-started1 {
  cursor: pointer;
  position: absolute;
}
.get-started1 {
  top: 14px;
  left: 40px;
  font-size: var(--font-size-lg);
  letter-spacing: -0.02em;
  line-height: 150%;
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
}
.button {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 628px;
  left: 97px;
  width: 183px;
  height: 55px;
  opacity: 0;
}
.button.animate {
  animation: 1s ease 0s 1 normal forwards slit-in-vertical;
}
.rectangle-icon {
  position: absolute;
  top: 47px;
  left: 913px;
  border-radius: var(--br-61xl) 0 0 var(--br-61xl);
  width: 319px;
  height: 735px;
  object-fit: cover;
}
.screenshot-2023-03-26-103852-1 {
  position: absolute;
  top: 285px;
  left: 797px;
  border-radius: 33px;
  width: 419px;
  height: 288px;
  object-fit: cover;
  opacity: 0;
}
.screenshot-2023-03-26-103852-1.animate {
  animation: 1s ease 0s 1 normal forwards fade-in;
}
.ellipse-icon {
  position: absolute;
  top: 142px;
  left: 1022px;
  width: 20px;
  height: 20px;
}
.landing-page-child1 {
  position: absolute;
  top: 134px;
  left: 1101px;
  width: 38px;
  height: 38px;
}
.landing-page-child2 {
  position: absolute;
  top: 621px;
  left: 1028px;
  width: 23px;
  height: 23px;
}
.landing-page-child3 {
  position: absolute;
  top: 692px;
  left: 1127px;
  width: 33px;
  height: 33px;
}
.landing-page {
  position: relative;
  width: 100%;
  height: 832px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
