.color-palette-child {
  position: absolute;
  height: 21.34%;
  width: 100%;
  top: 78.66%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #ffe3b3;
}
.color-palette-item {
  top: 52.44%;
  bottom: 26.22%;
  background-color: #ffc872;
}
.color-palette-inner,
.color-palette-item,
.rectangle-div {
  position: absolute;
  height: 21.34%;
  width: 100%;
  right: 0;
  left: 0;
}
.color-palette-inner {
  top: 26.22%;
  bottom: 52.44%;
  background-color: #c957bc;
}
.rectangle-div {
  top: 0;
  bottom: 78.66%;
  background-color: var(--color-purple);
}
.color-palette {
  position: absolute;
  top: 645px;
  left: 1116px;
  width: 41px;
  height: 164px;
  display: none;
}
.play-icon,
.profile-icon1,
.rewind-left-icon1 {
  position: relative;
  width: 60px;
  height: 60px;
  flex-shrink: 0;
}
.play-icon,
.rewind-left-icon1 {
  width: 45.5px;
  height: 25.78px;
}
.play-icon {
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.top-icons1 {
  position: absolute;
  top: 20px;
  left: 447px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-12xl);
}
.lorem-ipsum-dolor3 {
  margin: 0;
}
.lorem-ipsum-dolor-container1 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  width: 721px;
  flex-shrink: 0;
}
.blank-space1 {
  position: absolute;
  top: 123px;
  left: 249px;
  background-color: var(--color-gainsboro-100);
  box-shadow: -8px 8px 7px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: row;
  padding: var(--padding-12xl) var(--padding-8xl);
  align-items: flex-start;
  justify-content: flex-start;
}
.logo-tts-project-removebg-prev-icon3 {
  position: relative;
  width: 78px;
  height: 78px;
  flex-shrink: 0;
  object-fit: cover;
}
.speechipy2 {
  flex: 1;
  position: relative;
  font-weight: 600;
  display: none;
}
.logo-nav-bar3 {
  position: absolute;
  top: 11px;
  left: 100px;
  width: 225px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-mid);
}
.output-speech {
  position: relative;
  background-color: var(--color-purple);
  width: 100%;
  height: 832px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
