<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./output-speech.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="output-speech">
      <div class="color-palette">
        <div class="color-palette-child"></div>
        <div class="color-palette-item"></div>
        <div class="color-palette-inner"></div>
        <div class="rectangle-div"></div>
      </div>
      <div class="top-icons1">
        <img class="profile-icon1" alt="" src="./public/profile-icon.svg" /><img
          class="rewind-left-icon1"
          alt=""
          src="./public/rewind-left-icon1.svg"
        /><img
          class="play-icon"
          alt=""
          src="./public/play-icon.svg"
          id="playIcon"
        /><img
          class="rewind-left-icon1"
          alt=""
          src="./public/rewind-right-icon1.svg"
        />
      </div>
      <div class="blank-space1">
        <div class="lorem-ipsum-dolor-container1">
          <p class="lorem-ipsum-dolor3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
            nec odio ante. Etiam nisi
          </p>
          <p class="lorem-ipsum-dolor3">
            justo, efficitur tempor dictum non, pulvinar ut enim. Donec vitae
            lacinia est, et pellentesque
          </p>
          <p class="lorem-ipsum-dolor3">
            diam. Orci varius natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus.
          </p>
          <p class="lorem-ipsum-dolor3">
            Ut tempus augue sit amet odio scelerisque blandit sed sed tortor.
            Quisque commodo cursus
          </p>
          <p class="lorem-ipsum-dolor3">
            consectetur. Quisque sit amet congue velit, ut vehicula mauris.
          </p>
          <p class="lorem-ipsum-dolor3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
            nec odio ante. Etiam nisi
          </p>
          <p class="lorem-ipsum-dolor3">
            justo, efficitur tempor dictum non, pulvinar ut enim. Donec vitae
            lacinia est, et pellentesque
          </p>
          <p class="lorem-ipsum-dolor3">
            diam. Orci varius natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus.
          </p>
          <p class="lorem-ipsum-dolor3">
            Ut tempus augue sit amet odio scelerisque blandit sed sed tortor.
            Quisque commodo cursus
          </p>
          <p class="lorem-ipsum-dolor3">
            consectetur. Quisque sit amet congue velit, ut vehicula mauris.
          </p>
          <p class="lorem-ipsum-dolor3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
            nec odio ante. Etiam nisi
          </p>
          <p class="lorem-ipsum-dolor3">
            justo, efficitur tempor dictum non, pulvinar ut enim. Donec vitae
            lacinia est, et pellentesque
          </p>
          <p class="lorem-ipsum-dolor3">
            diam. Orci varius natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus.
          </p>
        </div>
      </div>
      <div class="logo-nav-bar3">
        <img
          class="logo-tts-project-removebg-prev-icon3"
          alt=""
          src="./public/logo-tts-projectremovebgpreview-1@2x.png"
        />
        <div class="speechipy2">Speechipy</div>
      </div>
    </div>

    <script>
      var playIcon = document.getElementById("playIcon");
      if (playIcon) {
        playIcon.addEventListener("click", function (e) {
          window.location.href = "./input-text.html";
        });
      }
      </script>
  </body>
</html>
